<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devianur</title>
    <link rel="icon" href="img/LogoTitle.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="CasestudyUIstudio.css">
    <!-- using fontawesome -->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>
      <div class="navigasi">
        <div class="container">
           <nav class="navbar navbar-expand-lg navbar-light bg-light custom-nav bg-transparent">
             <a class="navbar-brand" href="#custom-navi">
               <img src="logo cerah.png" alt="logodevi">
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
             <div class="collapse navbar-collapse justify-content-end" id="custom-navi">
               <ul class="navbar-nav">
                 <li class="nav-item ">
                   <a class="nav-link" href="web1.html">Home </a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="web1.html#about">About</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link active" href="#">Portfolio</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="https://devianur.wordpress.com/blog/"target="_blank">Blog</a>
                 </li>
                 <li class="nav-item">
                   <a class="nav-link" href="web1.html#contact">Contact</a>
                 </li>
               </ul>
             </div>
           </nav>
        </div>
      </div>

<!-- mouse -->
<div class="fixed-bottom" id="mouse">
  <a href="#custom-navi">
  <img src="img/mouse.png" alt="mouseicon">
  </a>
  </div>

  <!-- judul -->
  <div class="container">
      <div class="row">
        <div class="col-sm-7 title">
          <h1>DESIGN PROCESS OF LEARNING ONLINE FLATFORM VIA WEBSITE</h1>
          <h2>- UI/UX STUDIO -</h3>
        </div>
        <div class="col-sm-4 gambarmac">
          <img src="img/casestudy/macuiux.png" alt="uiuxstudio">
        </div>
      </div>
  </div>

  <!-- overview -->
  <div class="container">
    <h3>OVERVIEW <br><br></h3>
    <p>
    UI/UX Studio is UI/UX learning via website. 
    This platform has many feature for develop skill in UI/UX Design. 
    Available for free course and fee course. 
    Surely, there are many different feature for both. 
    One of them, there is feature Applying job and job invitation for paid account. 
    This features available based on problem statement that i found in user need.
      <br><br>
    Please check below for more details : <br>
    </p>
  </div>

<!-- 01 -->
<img src="img/casestudy/01.png" alt="01">

<div class="container">
  <h3>
    01 <br>
    DISCOVER
  </h3>
  <h4>
    - Assumption Hyphotesis-
  </h4>
  <p>
    Before let in further steps, I make assumption/ hyphotesis , what the possibility  of user needs. 
    I used frame of “ the product vision board” to detailing every assumption that i made.  
  </p>

  <div class="board">
    <h5 class="text-center">PRODUCT VISION BOARD</h5>
    <table class="table table-bordered">
      <thead>
        <tr>
          <td colspan="4">
            <h5>
            <img id="icon" src="img/casestudy/vision.png" alt="vision">
            VISION</h5>
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            <h5>
              <img id="icon" src="img/casestudy/TARGET GROUP.png" alt="target">
              TARGET GROUP</h5>
              <ul>
                <li> Individual/mahasiswa yang memiliki keinginan menjadi UX Designer. </li>
                <li> Calon karyawan junior UX Designer </li>
                <li> Perusahaan yang membutuhkan karyawan sebagai UX Designer </li>
              </ul>
            </P>
          </td>
          <td>
            <h5><img id="icon" src="img/casestudy/NEEDS.png" alt="needs">
             NEEDS</h5>
            <ul>
              <li> Menyediakan access  pembelajaran untuk menjadi UX Designer </li>
              <li> Bergabung dalam komunitas UX Designer </li>
              <li> Mendapatkan informasi mengenai lowongan pekerjaan </li>
              <li> Mendapatkan kesempatan peluang tawaran dari perusahaan yang membutuhkan UX Designer </li>
            </ul>
          </td>
          <td>
            <h5><img id="icon" src="img/casestudy/PRODUCT.png" alt="product">
              PRODUCT</h5>
            <ul>
              <li>Sebuah platform yang berisi materi pembelajaran bagi calon UX Designer. (Free for limited access)</li>
              <li>Terdapat akses dalam melakukan pelatihan dengan adanya penugasan (for purchased)</li> 
              <li>Terdapat forum diskusi yang berisi peserta dan tutor / senior UX designer untuk sharing dan bertanya. (for purchased) </li> 
              <li>Memberikan fitur apply job dan informasi lowongan pekerjaan di bidang UX Designer.(for purchased)</li> 
              <li>Adanya fitur invitation dari  perusahaan yang berniat mengundang peserta tertentu untuk bergabung menjadi karyawannya.(for purchased)</li> 
            </ul>
          </td>
          <td>
            <h5><img id="icon" src="img/casestudy/BUSINESS GOALS.png" alt="business goals">
              BUSINESS GOALS</h5>
            <ul>
              <li>Mendapatkan commision revenue dari peserta yang mengikuti pelatihan</li>
              <li>Branding</li>
              <li>Memiliki partner dari berbagai perusahaan</li>
              <li>Mendapatkan commission revenue dari perusahaan yang ingin menempatkan iklan lowongan pekerjaannya  di  pencarian teratas .</li> 
            </ul>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>

<!-- 02 -->
<img id="noldua"src="img/casestudy/02.png" alt="Define">
<div class="container define">
  <div class="row">
    <div class="col">
      <img id="notesinterview"src="img/casestudy/interview kiri.png" alt="notesinterview">
    </div>
    <div class="col">
      <h3>
        02 <br>
        DEFINE
      </h3>
      <h4>
        - User Research -
      </h4>
      <p>
        After i made hyhpotesis, The  second process is Define. 
        There are 3 Part in define, and one of them is User Research. 
        User research process needs to know what user needs, what the problems of user feels. 
        In this process, interview to users is the step that i choose to confirm my  hypotesis , get empathy and all i need to find the others problem that i didn’t get before.
      </p>

      <h4>
        1. User Interview
      </h4>

      <p>
        I get two users for interview. There are man and woman that interested with UI/UX Designer.
        From this interview, i made some of questions before interview to users . 
        The important points of question are what user needs, 
        what goals of the user expects and what the points made user frustations when they studied UI/UX design.
      </p>
      <img id="notesinterview2"src="img/casestudy/interview kanan.png" alt="notesinterview">
    </div>
  </div>
  <div class="affinity">
    <h4>
      2. Affinity Mapping
    </h4>

    <p>
      After collecting the result from the user interviews, 
      I conducted affinity mapping to synthesise the problems and get the insight of madlibs. 
      We grouped these problems based on the same criteria.
    </p>
    <img id="mapping"src="img/casestudy/affinity mapping.png" alt="mapping">
  </div>
  <img id="tabelbackground"src="img/casestudy/table.png" alt="">
  <div class="insight">
    <div class="row">
      <div class="col-4">
        <h4>
          3. Insight Madlibs
        </h4>
        <div class="madlibcriteria">
          <p>The criteria was grouped are :</p> 
          <ol>
            <li>User Needs</li> 
            <li>Price of course</li> 
            <li>Time for study</li> 
            <li>Matery Needs</li> 
            <li>Goals expectation</li> 
            <li>The reason why must learn UI/UX Design</li> 
            <li>Paint of points</li> 
          </ol>
        </div>
      </div>
      <div class="col-8">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th class="bg-info text-center" scope="col">USER</th>
              <th class="text-center" scope="col">NEEDS</th>
              <th class="bg-info text-center" scope="col">INSIGHT</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="table-warning">
                <ul>
                  <li>Mahasiswa dan juga mahasiswa fresh graduate yang tertarik dengan UI/UX design dan berniat untuk bekerja menjadi seorang UI/UX Designer</li>
                </ul> 
              </td>
              <td class="table-success">
                <ul>
                  <li>Pemahaman UI / UX Designer yang didapat dari kursus dengan mentor yang baik</li>
                  <li>Kursus yang flexible waktu dan tempat</li>
                  <li>Kursus dengan harga murah</li>
                  <li>Membutuhkan materi yang mudah dipahami, runtut, termasuk video pembelajaran dan komunitas untuk bertukar informasi</li>
                  <li>Kesempatan untuk berkarir sebagai UI/UX Designer</li>
                </ul>
              </td>
              <td class="table-info">
                <ul>
                  <li>User ingin mengembangkan pengetahuan dan skill di dunia UI/UX Designer , walaupun tidak memiliki kemampuan mendesign dengan baik.</li>
                  <li>Membutuhkan info loker ,berharap memiliki peluang atau kesempatan untuk berkarir sebagai UI/UX Designer</li>
                </ul>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <p>From all the result, the insight of madlibs is : <br>
        "A student of college or fresh graduate who does not have good design skills, 
        has an interest about UI / UX Designers, so they need learning facilities with qualified teacher but the prices is relative affordable.
        The material of learning is easy, complete , coherent and have interesting learning videos, so they have the opportunity to have a career as a UI / UX Designer.</p>

    </div>
  </div>
</div>
<!-- insight madlibs -->
<img id="UserPersona" src="img/casestudy/User Persona.png" alt="">
<div class="container">
  <div class="madlibs">
  <h4>4. User Persona</h4>
  <p>In order to empathize with the different types of users, 
      I made so-called user personas, which are based purely on experience and assumptions. 
      These serve as a starting point to reflect on the needs and challenges of the user and possible solutions that can be considered later in building the information architecture.</p>
  </div>
</div>

<!-- user journey -->
<div class="container">
<div class="journey">
  <h4>5. User Journey</h4>
  <p>In the user journey, we can know phase journey of user to get their goals.
  and through the problems.User Journey or so-called journey map always visualize 
  the user's journey / process and things related to the 'journey', 
  such as showing the behavior of the user, his emotions, channel or touchpoint interactions, 
  and showing the linear timeline he experienced. This information used by designer to get the design process for their solutions. 
  These are user journey that i got.</p>
  <div class="row">
    <div class="col">
      <img id="mutia" src="img/casestudy/mutia.png" alt="mutia">
    </div>
    <div class="col">
      <img id="deni"src="img/casestudy/deni.png" alt="deni">
    </div>
  </div>
</div>
</div>

<!-- 03 ideate phase -->
<img id="noltiga"src="img/casestudy/03.png" alt="noltiga">
<div class="container">
  <div class="ideatePhase">
    <h3>
      03 <br>
      IDEATE PHASE
    </h3>
    <P>
      In this process, the solution was made. The problems had been got before can be refference to found the solution. 
      How the platform was made, for whom application was made and what the main point that must application had. 
      Not only about that, but we can know how the user flow will be made. <br>
      The solution is, making web application for UI/UX learning that have :
      <ol class="phase">
        <li>Material completely and can be access in flexible time </li> 
        <li>Tutors with great experience</li>
        <li>Video tutorial</li> 
        <li>Application available for free mode (not purchased, but limited)</li>
        <li>Application available for fee mode </li>
        <li>There is  a group ui/ux for discuss (Purchased)</li>
        <li>There is menu apply job for member (purchased)</li>
        <li>There is chance to get invitation a job for member from a company (purchased)</li>
      </ol>
      
    </P>
  </div>
</div> 
<!-- 04 sketch -->
<img id="nolempat"src="img/casestudy/04.png" alt="">
<div class="container">
  <div class="sketch">
  <div class="row">
    <div class="col-5">
      <img src="img/casestudy/sketch1dan2.png" alt="">
    </div>
    <div class="col-7 detailsketch">
      <h3>
        04 <br>
        SKETCH
      </h3>
      <P>
        After list the idea, i sketch the mockup in a paper to visualize it in in wireframe later. 
        I sketch the button, frame, and menu. There are home, Programs, Register and Login menu. 
        Register menu has a text field to payment code as a requirements to get account.
      </P>
    </div>
  </div>
  <img id="sketch3"src="img/casestudy/sketch 3-5.png" alt="">
  </div>
</div>

<!-- 05 wireframe -->
<img id="nollima"src="img/casestudy/05.png" alt="">
<div class="container">
  <div class="wireframe">
    <h3>
      05 <br>
      WIREFRAME
    </h3>
    <p>
      The sketch was made before, i use to made wireframe with figma. 
      I completely details and add the wireframe or menu that i was not made in paper .
    </p>
    <img id="frame"src="img/casestudy/wireframe.png" alt="">
  </div>
</div>

<!-- 06 prototype -->
<img id="nolenam"src="img/casestudy/06.png" alt="">
<div class="container">
  <div class="prototype">
    <h3>
      06 <br>
      PROTOTYPE
    </h3>
    <div class="row">
      <div class="col-8">
      <P>
        Prototype is simulation of all idea that was developed before code with development. 
        There are many interaction in every pages, so user can simulated before. 
        If there is something wrong in the prototype, i can redesign the application. 
        In this prototype i choose the green and white for background to describe the pschology of growth,harmony, dependability, and it match for industri in education.
      </P>
      <img id="danstudio2"src="img/casestudy/danstudio2-4.png" alt="">
      <img id="danstudio5"src="img/casestudy/danstudio5-6.png" alt="">
      </div>
      <div class="col-4">
          <img id="danstudio1"src="img/casestudy/PROTOTYPE DANSTUDIO.png" alt="">
      </div>
    </div>

  </div>

</div>

<!-- conclusion -->
<div class="container">
  <div class="conclusion">
  <h3>
    CONCLUSION
  </h3>
  <p>
    Due to any process which is not short, design of UI/UX learning application had been done. 
    With through the user reasearch, application solution found some point that not imagined by designer before. <br> <br>
    As a learning : <br>
    User interview is a must, but don’t forget about another stakeholder, such as employee or staff of a company, 
    because they have to join in this web to give or input information about recruitment in their company, 
    not only about that, they must able to access the web to see all the members and choose the member who have criteria as follow their needs to be employee in their company.
    <br> And, if there was more time, I would make more menu and user reasearch in competitor.  
  </p>
</div>
</div>

<!-- footer -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-2 custom-logo">
          <img src="img/logo blue light.png" alt="logo">
        </div>
        <div class="col-6 custom-services">
          <h3>
            Services :
          </h3>
          
            <div class="row">
              <div class="col">
                UI/UX Design
              </div>
              <div class="col">
                Graphic Design
              </div>
              <div class="col">
                Logo Design
              </div>
              <div class="col">
                Technical Writer
              </div>
            </div>
          
        </div>
        <div class="col custom-find">
          <h3>
            Find me on :
          </h3>
          <div class="social-icons">
            <a href="https://www.linkedin.com/in/devi-anur-5253ba132/"target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/dan_studi0/"target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/devi_lilo"target="_blank"><i class="fab fa-twitter"></i></a>
            <a href="https://id-id.facebook.com/"target="_blank"><i class="fab fa-facebook-f"></i></a>
            <a href="https://www.youtube.com/channel/UC5j_PnHdom7lBJF31kXFvIw"target="_blank"><i class="fab fa-youtube"></i></a>
          </div>
        </div>
      </div> 
    </div>
  
  </footer>
  
  <!-- copyright --> 
    <div class="copyright">
    <p>Copyright by <b>Devianur</b>  2021</p>
    </div>
  <!-- attached socialbar -->
  <div class="social-bar">
    <a id="top" href="https://dribbble.com/devianur" target="_blank"><i class="fab fa-dribbble"></i></a>
    <a href="https://www.behance.net/devianur" target="_blank"><i class="fab fa-behance"></i></a>
    <a href="https://www.instagram.com/dan_studi0/"target="_blank"><i class="fab fa-instagram"></i></a>
    <a id="bottom" href="https://www.linkedin.com/in/devi-anur-5253ba132/"target="_blank"><i class="fab fa-linkedin"></i></a>
  </div> 
  
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>