<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devianur</title>
    <link rel="icon" href="img/LogoTitle.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="PagePortfolio.css">
    <!-- using fontawesome -->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="navigasi">
     <div class="container">
        <nav class="navbar navbar-expand-lg navbar-light bg-light custom-nav bg-transparent">
          <a class="navbar-brand" href="#custom-navi">
            <img src="logo cerah.png" alt="logodevi">
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="custom-navi">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link" href="web1.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="web1.html#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="#">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://devianur.wordpress.com/blog/"target="_blank">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="web1.html#contact">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
     </div>
    </div>

      <div class="container">
        <H1 class="judul">Portfolio</H1>
        <ul class="nav nav-tabs">
            <li class="nav-item-tabs">
                <a class="nav-link active" role="tab" data-toggle="tab" href="#uiuxdesign">UI/UX Design</a>
            </li>
            <li class="nav-item-tabs">
                <a class="nav-link" role="tab" data-toggle="tab" href="#flatdesign">Flat Design</a>
            </li>
            <li class="nav-item-tabs">
                <a class="nav-link" role="tab" data-toggle="tab" href="#logo">Brand Design</a>
            </li>
            <li class="nav-item-tabs">
                <a class="nav-link" role="tab" data-toggle="tab" href="#content">Content Media</a>
            </li>
        </ul>
        
        <div class="tab-content">
         <div role="tabpanel" id="uiuxdesign" class="tab-pane active uiuxdesign">
            <ul class="list-unstyled">
                <li class="media">
                 <img src="img/studiouiux.png" class="mr-4" alt="uiuxstudio">
                  <div class="media-body">
                    <h5 class="mt-0 mb-1">UI/UX Studio</h5>
                    <p> UI/UX Studio is learning online platform via website about UI/UX design. How be an UI/UX designer. How the theory, process,  and for whom the platform was made.  There many process have been through until the design of application finish.
                    </p>          
                    <div class="ButtonViewProcess">
                        <a href="CasestudyUIstudio.html">View Process <i class="fas fa-arrow-right"></i></a>
                    </div>
                  </div>
                </li>
                
                <!-- Item ui ux tambahan 
                <li class="media my-4">
                    <img src="img/studiouiux.png" class="mr-3" alt="...">
                    <div class="media-body">
                        <h5 class="mt-0 mb-1">UI/UX Studio</h5>
                        <p> UI/UX Studio is learning online platform via website about UI/UX design. How be an UI/UX designer. How the theory, process,  and for whom the platform was made.  There many process have been through until the design of application finish.
                        </p>          
                        <div class="ButtonViewProcess">
                            <a href="#">View Process <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </li>

                <li class="media">
                    <img src="img/studiouiux.png" class="mr-3" alt="...">
                        <div class="media-body">
                        <h5 class="mt-0 mb-1">UI/UX Studio</h5>
                        <p> UI/UX Studio is learning online platform via website about UI/UX design. How be an UI/UX designer. How the theory, process,  and for whom the platform was made.  There many process have been through until the design of application finish.
                        </p>          
                            <div class="ButtonViewProcess">
                            <a href="#">View Process <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                 </li>
                 -->

            </ul>
         </div>

            <!-- FLAT DESIGN -->
            <div role="tabpanel" id="flatdesign" class="tab-pane fade">
                <!-- Container for the image gallery -->
              <div class="container">

                <!-- Full-width images with number text -->
                <div class="mySlides">
                  <div class="numbertext">1 / 6</div>
                  <img src="img/flatdesign/mobilVW.png" style="width:100%">
                </div>

                <div class="mySlides">
                  <div class="numbertext">2 / 6</div>
                  <img src="img/flatdesign/vespa.png" style="width:100%">
                </div>

                <div class="mySlides">
                  <div class="numbertext">3 / 6</div>
                  <img src="img/flatdesign/email.png" style="width:100%">
                </div>

                <div class="mySlides">
                  <div class="numbertext">4 / 6</div>
                  <img src="img/flatdesign/clock.png" style="width:100%">
                </div>

                <div class="mySlides">
                  <div class="numbertext">5 / 6</div>
                  <img src="img/flatdesign/me with pc 1.png" style="width:100%">
                </div>

                <div class="mySlides">
                  <div class="numbertext">6 / 6</div>
                  <img src="img/flatdesign/masjid.png" style="width:100%">
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                <a class="next" onclick="plusSlides(1)">&#10095;</a>

                <!-- Image text -->
                <div class="caption-container">
                  <p id="caption"></p>
                </div>

                <!-- Thumbnail images -->
                <div class="row">
                  <div class="column">
                    <img class="demo cursor" src="img/flatdesign/mobilVW.png" style="width:100%" onclick="currentSlide(1)" alt="volkswagen">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="img/flatdesign/vespa.png" style="width:100%" onclick="currentSlide(2)" alt="vespa">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="img/flatdesign/email.png" style="width:100%" onclick="currentSlide(3)" alt="email">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="img/flatdesign/clock.png" style="width:100%" onclick="currentSlide(4)" alt="spend the time">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="img/flatdesign/me with pc 1.png" style="width:100%" onclick="currentSlide(5)" alt="office work">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="img/flatdesign/masjid.png" style="width:100%" onclick="currentSlide(6)" alt="camel in sunset">
                  </div>
                </div>
              </div> 
              <script src="javascript/java.js"></script>
            </div>

            <div role="tabpanel" id="logo" class="tab-pane fade logo">
              <div class="brandayusa">
                <img src="img/logo/NAMECARD AYUSA/ayusa name card.png" alt="Norway">
                <div class="text-block">
                  <h4>Ayusa.co</h4>
                  <p>This logo used for main logo of several types of business that the owners owns. It taken from front name of owner "A". </p>
                </div>                  
                </div> 

              <div class="brandidentity">
                <img src="img/logo/NAMECARD AYUSA/ayusa man.png" alt="1">
                <div class="text-blocks">
                  <h4>Brand Identity</h4>
                  <p>There are lowercase and uppercase on the letter of "A" in design to show the brand is suitable for all ages, young and old .
                    The style "A" in logo like a handwritting , and it show that the company have great ideas of femininity, elegance, and creativity,
                    They’re perfect to convey feeling, history, or experience. <br> <br>
                    The color of logo is gold, its indicate : ellegance, affluance, quality,and elite.
                    Logo have the second color for object in light. The color is dark blue. Dark blue stands for professionalism and formality. It is mature and trustworthy.
                    The other side, blue is the #1 preferred color among both men and women. So, brand suitable for all circles.
                  </p>
                </div>  
              </div>
              <div class="imagelogoa">
                <div class="row">
                  <div class="col-4">
                    <img id ="brandtag"src="img/logo/NAMECARD AYUSA/brand ayusa.png" alt="2">
                  </div>
                  <div class="col-8">
                    <img src="img/logo/NAMECARD AYUSA/bungkus ayusa.png" alt="3">
                  </div>
                </div>
              </div>
            </div>
              
<!-- logo satu motor 

              <div class="brandmotor">
                <img src="img/logo/logo 1 motor.png" alt="Norway">
                <div class="text-block">
                  <h4>Satu Motor</h4>
                  <p>This logo used for main logo of several types of business that the owners owns. It taken from front name of owner "A". </p>
                </div>                  
              </div> 
              <div class="imagelogo1">
                <img src="img/logo/logo 1 motor.png" alt="1">
                <img src="img/logo/logo 1 motor.png" alt="2">
                <img src="img/logo/logo 1 motor.png" alt="3">
              </div>
            </div>

-->

            <div role="tabpanel" id="content" class="tab-pane fade content">
              <div class="row">
                <div class="column">
                  <img src="img/content/1.png">
                  <img src="img/content/21.png">
                  <img src="img/content/3.png">
                  <img src="img/content/22.png">
                  <img src="img/content/17.png">
                  <img src="img/content/6.png">

                </div>
                <div class="column">
                  <img src="img/content/8.png">
                  <img src="img/content/23.png">
                  <img src="img/content/14.png">
                  <img src="img/content/11.png">
                  <img src="img/content/12.png">
                </div>
                <div class="column">
                  <img src="img/content/2.png">
                  <img src="img/content/15.png">
                  <img src="img/content/16.png">
                  <img src="img/content/5.png">
                  <img src="img/content/18.png">
                  <img src="img/content/19.png">
                  <img src="img/content/20.png">
                </div>
                <div class="column">
                  <img src="img/content/9.png">
                  <img src="img/content/4.png">
                  <img src="img/content/10.png">
                  <img src="img/content/24.png">
                  <img src="img/content/13.png">
                  <img src="img/content/7.png">
                </div>
              </div>
            </div>

        </div>
      </div>
    
<!-- footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-2 custom-logo">
        <img src="img/logo blue light.png" alt="logo">
      </div>
      <div class="col-6 custom-services">
        <h3>
          Services :
        </h3>
        
          <div class="row">
            <div class="col">
              UI/UX Design
            </div>
            <div class="col">
              Graphic Design
            </div>
            <div class="col">
              Logo Design
            </div>
            <div class="col">
              Technical Writer
            </div>
          </div>
        
      </div>
      <div class="col custom-find">
        <h3>
          Find me on :
        </h3>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/devi-anur-5253ba132/"target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/dan_studi0/"target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://twitter.com/devi_lilo"target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://id-id.facebook.com/"target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.youtube.com/channel/UC5j_PnHdom7lBJF31kXFvIw"target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div> 
  </div>

</footer>

<!-- copyright --> 
  <div class="copyright">
  <p>Copyright by <b>Devianur</b>  2021</p>
  </div>
<!-- attached socialbar -->
<div class="social-bar">
  <a id="top" href="https://dribbble.com/devianur" target="_blank"><i class="fab fa-dribbble"></i></a>
  <a href="https://www.behance.net/devianur" target="_blank"><i class="fab fa-behance"></i></a>
  <a href="https://www.instagram.com/dan_studi0/"target="_blank"><i class="fab fa-instagram"></i></a>
  <a id="bottom" href="https://www.linkedin.com/in/devi-anur-5253ba132/"target="_blank"><i class="fab fa-linkedin"></i></a>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>