<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devianur</title>
    <link rel="icon" href="img/LogoTitle.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="web1.css">
    <!-- using fontawesome -->
    <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
</head>
<body>
 <div class="container my-2">
  <nav class="navbar navbar-expand-lg navbar-light bg-light custom-nav bg-transparent">
    <a class="navbar-brand" href="#custom-navi">
      <img src="logo cerah.png" alt="logodevi">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-end" id="custom-navi">
      <ul class="navbar-nav">
        <li class="nav-item ">
          <a class="nav-link active" href="#home">Home </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#portfolio">Portfolio</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="https://devianur.wordpress.com/blog/"target="_blank">Blog</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#contact">Contact</a>
        </li>
      </ul>
    </div>
  </nav>
</div>

<div class="fixed-bottom" id="mouse">
<a href="#custom-navi">
<img src="img/mouse.png" alt="mouseicon">
</a>
</div>
    
<div class="container">
  <div id="home" class="row custom-section text-right ">
    <div class="col-sm-5 custom-myfoto">
      <img src="img/foto id card 1.png" alt="devi's photo">
    </div>
    <div class="col-sm-7 custom-intro">
      <h3>Hello, I'm</h3>
      <h1>Devi Ayu Nurmalinda</h1>
      <p>UI/UX Designer, Graphic Designer, and technical Writer.<br>
        Located in Bandung, Indonesia. Welcome in My Portfolio.</p>
      <a href="https://drive.google.com/file/d/1Gp5VPhH5EpP2VklPrrnTM2JOkNbqh-Se/view?usp=sharing"target="_blank">Download CV</a>
    </div>
  </div>
  
  <div id="about" class="row custom-about">
    <div class="col custom-aboutme">
      <h1>About Me</h1>
      <p>A woman who has enthusiastic for something new, especially in design. 
         Graduated from major in Telecommunication Engineering didn’t stop me 
         to explore anything that out of my subject. I’m fast learner , 
         hard worker, adaptable in any situation. After graduate , 
         i ever been worked in aviation for 2 years, and then be a technical writer . 
         In the other side, i’m an admin who make a design for content in social media, 
         so i’ve been able to design since i get study in senior high school. 
         I able to make a logo, flat design, and now i’m start in UI/UX designer. <br><br>
          My plan for future work, i hope join with the company or be a freelance 
        and get any project for UI/UX Designer for web design, android and ios . 
        So, lets explore my portfolio and contact me to make a project together.</p>
      <h5>
        <img src="img/location icon.png" alt="location">
        Indonesia
      </h5>
      <a href="#contact">Hire Me</a>
    </div>
    <div class="col custom-mypc">
      <img src="img/me with pc 1.png" class="rounded float-right" alt="devi's pc">
    </div>
  </div>
</div>

<div class=" custom-skills">
  <div class="container">
    <img src="img/skills tanpa bg.png" alt="myskill" class="responsive">
  </div>
</div>

<div class="container">
  <div class="process">
      <div class="text-center custom-process" >
       <h2>My Working Process</h2>
      </div>

      <div class="zoomdiscover">
        <img src="img/discover.png" alt="discover" id="discover">
            <div class="overlay">
              <div class="text">DISCOVER</div>
            </div>
      </div>

      <div class="zoomdefine">
        <img src="img/define.png" alt="define" id="define">
          <div class="overlaydefine">
            <div class="textdefine">DEFINE</div>
          </div>
      </div>

      <div class="zoomideate">
      <img src="img/ideate.png" alt="ideate" id="ideate">
        <div class="overlayideate">
          <div class="textideate">IDEATE</div>
        </div>
      </div>

      <div class="zoomimplement">
      <img src="img/implement.png" alt="implement" id="implement">
        <div class="overlayimplement">
          <div class="textimplement">IMPLEMENT</div>
        </div>
      </div>
  </div>

</div>
 
<div id="portfolio" class="container portfolio">
  <div class="text-center custom-portfoliotext" >
    <h2>My Portfolio</h2>
   </div>
  <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
      <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/macbook.png" class="d-block w-100" alt="ui/ux">
        <div class="carousel-caption d-none d-md-block">
          <h5>UI/UX Design</h5>
          <p>(Aplikasi E-learning UI/UX)</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/Frame clock.png" class="d-block w-100" alt="vespa">
        <div class="carousel-caption d-none d-md-block">
          <h5>Flat Design</h5>
          <p>Time</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/logo/NAMECARD AYUSA/frame ayusa card.png" class="d-block w-100" alt="content">
        <div class="carousel-caption d-none d-md-block">
          <h5>Brand Design</h5>
          <p>(Ayusa's Logo)</p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/content media.png" class="d-block w-100" alt="content">
        <div class="carousel-caption d-none d-md-block">
          <h5>Content Media</h5>
          <p>(Eid Mubarrak)</p>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>

  <a class="buttonporto" href="PagePortfolio.html">See More</a>

</div>

<div class="testimoni">
<div class=" container">
    <h1 class="text-right">Testimonials</h1>
    <img src="img/nurul.png" class="img-fluid nurul" alt="nurul">
    <img src="img/andes.png" class="img-fluid andes" alt="andes">
  </div>

</div>

<div id="contact" class="touch">
  <div class="container">
  <h1>Get In Touch</h1>
  </div>
</div>
<div class="custom-touch">
  <div class="container">
    <img src="img/email.png" class="img-fluid email" alt="loc">
    <h5>@Devianur289@gmail.com</h5>
    
    <img src="img/location.png"class="img-fluid loc" alt="email">
    <h4>Margaasih, Bandung. Jawa Barat. <br>Indonesia</h4>
    <div class="phone">
    <img src="img/iphone.png" class="img-fluid iphone" alt="iphone">
    <a class="send" href="mailto:devianur289@gmail.com?subject=Email%20dari%20web%20&body=Hai%20Devi,%20saya%20telah%20mengunjungi%20webmu%20lho%21">send email</a>
    </div>
  </div>
</div>

<!-- footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-2 custom-logo">
        <img src="img/logo blue light.png" alt="logo">
      </div>
      <div class="col-6 custom-services">
        <h3>
          Services :
        </h3>
        
          <div class="row">
            <div class="col">
              UI/UX Design
            </div>
            <div class="col">
              Graphic Design
            </div>
            <div class="col">
              Logo Design
            </div>
            <div class="col">
              Technical Writer
            </div>
          </div>
        
      </div>
      <div class="col custom-find">
        <h3>
          Find me on :
        </h3>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/devi-anur-5253ba132/"target="_blank"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/dan_studi0/"target="_blank"><i class="fab fa-instagram"></i></a>
          <a href="https://twitter.com/devi_lilo"target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://id-id.facebook.com/"target="_blank"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.youtube.com/channel/UC5j_PnHdom7lBJF31kXFvIw"target="_blank"><i class="fab fa-youtube"></i></a>
        </div>
      </div>
    </div> 
  </div>

</footer>

<!-- copyright --> 
  <div class="copyright">
  <p>Copyright by <b>Devianur</b>  2021</p>
  </div>
<!-- attached socialbar -->
<div class="social-bar">
  <a id="top" href="https://dribbble.com/devianur" target="_blank"><i class="fab fa-dribbble"></i></a>
  <a href="https://www.behance.net/devianur" target="_blank"><i class="fab fa-behance"></i></a>
  <a href="https://www.instagram.com/dan_studi0/"target="_blank"><i class="fab fa-instagram"></i></a>
  <a id="bottom" href="https://www.linkedin.com/in/devi-anur-5253ba132/"target="_blank"><i class="fab fa-linkedin"></i></a>
</div>



<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>